{
	"FileVersion": 3,
	"EngineAssociation": "{FC134460-4ED4-FCF3-757C-C8B9DF92BB48}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}